FORMS = ../dlg_addLayer.ui \
../dlg_ConnectionManager.ui \
../dlg_createComposite.ui \
../dlg_editMap.ui \
../dlg_importLayer.ui \
../dlg_importMap.ui \
../dlg_addMap.ui \
../dlg_userInfo.ui            

SOURCES = ../Layman.py 

TRANSLATIONS = Layman_cs.ts 